## Interface: 90205
## Title: Rare Share: |cff33937fForbidden Reach
## Notes: The Forbidden Reach extension for the Rare Share addon
## Author: Chalsean (Proudmoore)
## Version: 0.1.0
## DefaultState: enabled
## Dependencies: RareShare

locales\enUS.lua
##locales\deDE.lua
##locales\enGB.lua
##locales\esES.lua
##locales\esMX.lua
##locales\frFR.lua
##locales\itIT.lua
##locales\koKR.lua
##locales\ptBR.lua
##locales\ptPT.lua
##locales\ruRU.lua
##locales\zhCN.lua
##locales\zhTW.lua
##locales\koKR.lua

RareShare_Forbidden_Reach.lua